{
  "name": "school-management-integration-test",
  "version": "1.0.0",
  "description": "Integration tests for the School Management API using Cucumber & Pactum",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pactumjs/school-management-integration-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pactumjs/school-management-integration-test/issues"
  },
  "homepage": "https://github.com/pactumjs/school-management-integration-test#readme",
  "dependencies": {
    "@cucumber/cucumber": "^8.4.0",
    "chai": "^4.5.0",
    "config": "^4.3.0",
    "dotenv": "^17.3.1",
    "mysql2": "^3.19.0",
    "pactum": "^3.9.1",
    "pactum-matchers": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/config": "^3.3.5",
    "@types/node": "^25.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
